¬ходные данные:

три умножить на сто минус п€ть 
# соответствует 3*100-5 
ƒ¬≈—“»_ƒ≈¬яЌќ—“ќ_ѕя“№ ( 295 )  

два плюс два умножить на два 
# соответствует (2+2)*2, а не 2+2*2 
¬ќ—≈ћ№ ( 8 )  

сто_п€тьдес€т поделить на три 
# соответствует 150/3 
ѕя“№ƒ≈—я“ ( 50 )  

двадцать_дев€ть плюс минус три 
# соответствует 29+(-3) 
ƒ¬јƒ÷ј“№_Ў≈—“№ ( 26 )  

п€тьсот минус шесть 
# соответствует 500-6 
„≈“џ–≈—“ј_ƒ≈¬яЌќ—“ќ_„≈“џ–≈ ( 494 )  

минус два умножить на три 
# соответствует (-2)*3 
ћ»Ќ”—_Ў≈—“№ ( -6 )  

миллион_триста плюс шестьсот 
# соответствует 1000300+600 
ќƒ»Ќ_ћ»ЋЋ»ќЌ_ƒ≈¬я“№—ќ“ ( 1000900 )
